<!DOCTYPE html>
<html>

<head>
</head>
 <body>
<link rel="stylesheet" type="text/css" href="style.css">
	<h1 class="title">Algunos ejercicios de la  web</h1>
	<h2>HTML+CSS+Javascript</h2>
	<ul>
		<li><b>HTML5</b></li>
		<img src= "img/html.png">
		
		<P><b>HTML5</b> (<i>Hiper text Markup Languaje</i>, Version 5) es la  quinta reversion del lenguaje  basico de la <a href="https://trello.com/">Word Wilde Web, </a>  HTML.</P>
		
		<p><b><i>Usa la  extension.<i>html</i></b></p>
		
		<p>s</p>
		
		<li><b>CSS</b></li>
      <img src="img/css.png">
   
   <p><b>Hoja de estilo en cascada</b> o <b>CSS</b> (siglas en ingles de cascading style sheets) es un lenguaje  para definir y crear la presentacion de un documento estructurado escrito en HTML.
   
   	<p><b>Usa la extencion <i>css</i></b></p>

       <li><b>JS</b></li>
    	<img src="img/js.png">


    	<p><b>JavaScript</b>(abreviado comunmente<b>"JS"</b>) es un lenguaje de programacion interpretado utilizado principalmente en el lado del cliente (client-side), implementando como parte de un navegador Web permitiendo mejoras en la interfaz de usuario y paginas web dinamicas</p>
    	
    	<p><b>Usa la extension .<i>js</i></b></p>
	</ul>
	</body>

  
	</htm>

